C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\appsettings.json
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Tavola_api_2.exe
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Tavola_api_2.deps.json
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Tavola_api_2.runtimeconfig.json
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Tavola_api_2.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Tavola_api_2.pdb
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Humanizer.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\obj\Debug\net6.0\Tavola_api_2.csproj.AssemblyReference.cache
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\obj\Debug\net6.0\Tavola_api_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\obj\Debug\net6.0\Tavola_api_2.AssemblyInfoInputs.cache
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\obj\Debug\net6.0\Tavola_api_2.AssemblyInfo.cs
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\obj\Debug\net6.0\Tavola_api_2.csproj.CoreCompileInputs.cache
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\obj\Debug\net6.0\Tavola_api_2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\obj\Debug\net6.0\Tavola_api_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\obj\Debug\net6.0\staticwebassets\msbuild.Tavola_api_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\obj\Debug\net6.0\staticwebassets\msbuild.build.Tavola_api_2.props
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tavola_api_2.props
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tavola_api_2.props
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\obj\Debug\net6.0\scopedcss\bundle\Tavola_api_2.styles.css
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\obj\Debug\net6.0\Tavola_api_2.csproj.CopyComplete
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\obj\Debug\net6.0\Tavola_api_2.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\obj\Debug\net6.0\refint\Tavola_api_2.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\obj\Debug\net6.0\Tavola_api_2.pdb
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\obj\Debug\net6.0\Tavola_api_2.genruntimeconfig.cache
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\obj\Debug\net6.0\ref\Tavola_api_2.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\Tavola_api_2.xml
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\obj\Debug\net6.0\Tavola_api_2.xml
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\AutoMapper.dll
C:\Users\x385830\Documents\Estudos\Tavola_api_2\Tavola_api_2\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\appsettings.Development.json
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\appsettings.json
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Tavola_api_2.exe
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Tavola_api_2.deps.json
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Tavola_api_2.runtimeconfig.json
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Tavola_api_2.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Tavola_api_2.pdb
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Tavola_api_2.xml
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\AutoMapper.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Humanizer.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\obj\Debug\net6.0\Tavola_api_2.csproj.AssemblyReference.cache
C:\Users\x529427\Documents\Repos\tavola-v2\backend\obj\Debug\net6.0\Tavola_api_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\x529427\Documents\Repos\tavola-v2\backend\obj\Debug\net6.0\Tavola_api_2.AssemblyInfoInputs.cache
C:\Users\x529427\Documents\Repos\tavola-v2\backend\obj\Debug\net6.0\Tavola_api_2.AssemblyInfo.cs
C:\Users\x529427\Documents\Repos\tavola-v2\backend\obj\Debug\net6.0\Tavola_api_2.csproj.CoreCompileInputs.cache
C:\Users\x529427\Documents\Repos\tavola-v2\backend\obj\Debug\net6.0\Tavola_api_2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\x529427\Documents\Repos\tavola-v2\backend\obj\Debug\net6.0\Tavola_api_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\x529427\Documents\Repos\tavola-v2\backend\obj\Debug\net6.0\staticwebassets\msbuild.Tavola_api_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\x529427\Documents\Repos\tavola-v2\backend\obj\Debug\net6.0\staticwebassets\msbuild.build.Tavola_api_2.props
C:\Users\x529427\Documents\Repos\tavola-v2\backend\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tavola_api_2.props
C:\Users\x529427\Documents\Repos\tavola-v2\backend\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tavola_api_2.props
C:\Users\x529427\Documents\Repos\tavola-v2\backend\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\x529427\Documents\Repos\tavola-v2\backend\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\x529427\Documents\Repos\tavola-v2\backend\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\x529427\Documents\Repos\tavola-v2\backend\obj\Debug\net6.0\scopedcss\bundle\Tavola_api_2.styles.css
C:\Users\x529427\Documents\Repos\tavola-v2\backend\obj\Debug\net6.0\Tavola_api_2.csproj.CopyComplete
C:\Users\x529427\Documents\Repos\tavola-v2\backend\obj\Debug\net6.0\Tavola_api_2.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\obj\Debug\net6.0\refint\Tavola_api_2.dll
C:\Users\x529427\Documents\Repos\tavola-v2\backend\obj\Debug\net6.0\Tavola_api_2.xml
C:\Users\x529427\Documents\Repos\tavola-v2\backend\obj\Debug\net6.0\Tavola_api_2.pdb
C:\Users\x529427\Documents\Repos\tavola-v2\backend\obj\Debug\net6.0\Tavola_api_2.genruntimeconfig.cache
C:\Users\x529427\Documents\Repos\tavola-v2\backend\obj\Debug\net6.0\ref\Tavola_api_2.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\appsettings.Development.json
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\appsettings.json
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Tavola_api_2.exe
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Tavola_api_2.deps.json
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Tavola_api_2.runtimeconfig.json
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Tavola_api_2.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Tavola_api_2.pdb
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Tavola_api_2.xml
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\AutoMapper.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Humanizer.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\lucas\repos\tavola-be\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\lucas\repos\tavola-be\obj\Debug\net6.0\Tavola_api_2.csproj.AssemblyReference.cache
C:\Users\lucas\repos\tavola-be\obj\Debug\net6.0\Tavola_api_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\repos\tavola-be\obj\Debug\net6.0\Tavola_api_2.AssemblyInfoInputs.cache
C:\Users\lucas\repos\tavola-be\obj\Debug\net6.0\Tavola_api_2.AssemblyInfo.cs
C:\Users\lucas\repos\tavola-be\obj\Debug\net6.0\Tavola_api_2.csproj.CoreCompileInputs.cache
C:\Users\lucas\repos\tavola-be\obj\Debug\net6.0\Tavola_api_2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lucas\repos\tavola-be\obj\Debug\net6.0\Tavola_api_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lucas\repos\tavola-be\obj\Debug\net6.0\staticwebassets\msbuild.Tavola_api_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lucas\repos\tavola-be\obj\Debug\net6.0\staticwebassets\msbuild.build.Tavola_api_2.props
C:\Users\lucas\repos\tavola-be\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tavola_api_2.props
C:\Users\lucas\repos\tavola-be\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tavola_api_2.props
C:\Users\lucas\repos\tavola-be\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\lucas\repos\tavola-be\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\lucas\repos\tavola-be\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\lucas\repos\tavola-be\obj\Debug\net6.0\scopedcss\bundle\Tavola_api_2.styles.css
C:\Users\lucas\repos\tavola-be\obj\Debug\net6.0\Tavola_api_2.csproj.CopyComplete
C:\Users\lucas\repos\tavola-be\obj\Debug\net6.0\Tavola_api_2.dll
C:\Users\lucas\repos\tavola-be\obj\Debug\net6.0\refint\Tavola_api_2.dll
C:\Users\lucas\repos\tavola-be\obj\Debug\net6.0\Tavola_api_2.xml
C:\Users\lucas\repos\tavola-be\obj\Debug\net6.0\Tavola_api_2.pdb
C:\Users\lucas\repos\tavola-be\obj\Debug\net6.0\Tavola_api_2.genruntimeconfig.cache
C:\Users\lucas\repos\tavola-be\obj\Debug\net6.0\ref\Tavola_api_2.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\appsettings.Development.json
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Tavola_api_2.exe
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Tavola_api_2.deps.json
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Tavola_api_2.runtimeconfig.json
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Tavola_api_2.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Tavola_api_2.pdb
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Tavola_api_2.xml
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\AutoMapper.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Humanizer.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Mono.TextTemplating.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\MySqlConnector.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\System.CodeDom.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\System.Text.Json.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\projetos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.csproj.AssemblyReference.cache
E:\projetos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.GeneratedMSBuildEditorConfig.editorconfig
E:\projetos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.AssemblyInfoInputs.cache
E:\projetos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.AssemblyInfo.cs
E:\projetos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.csproj.CoreCompileInputs.cache
E:\projetos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.MvcApplicationPartsAssemblyInfo.cs
E:\projetos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.MvcApplicationPartsAssemblyInfo.cache
E:\projetos\Tavola_Rendoda_API2\obj\Debug\net6.0\staticwebassets.build.json
E:\projetos\Tavola_Rendoda_API2\obj\Debug\net6.0\staticwebassets.development.json
E:\projetos\Tavola_Rendoda_API2\obj\Debug\net6.0\scopedcss\bundle\Tavola_api_2.styles.css
E:\projetos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.csproj.CopyComplete
E:\projetos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.dll
E:\projetos\Tavola_Rendoda_API2\obj\Debug\net6.0\refint\Tavola_api_2.dll
E:\projetos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.xml
E:\projetos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.pdb
E:\projetos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.genruntimeconfig.cache
E:\projetos\Tavola_Rendoda_API2\obj\Debug\net6.0\ref\Tavola_api_2.dll
E:\projetos\Tavola_Rendoda_API2\bin\Debug\net6.0\appsettings.json
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\appsettings.json
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Tavola_api_2.exe
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Tavola_api_2.deps.json
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Tavola_api_2.runtimeconfig.json
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Tavola_api_2.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Tavola_api_2.pdb
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Tavola_api_2.xml
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\AutoMapper.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Humanizer.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.csproj.AssemblyReference.cache
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.AssemblyInfoInputs.cache
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.AssemblyInfo.cs
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.csproj.CoreCompileInputs.cache
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\obj\Debug\net6.0\staticwebassets\msbuild.Tavola_api_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\obj\Debug\net6.0\staticwebassets\msbuild.build.Tavola_api_2.props
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tavola_api_2.props
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tavola_api_2.props
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\obj\Debug\net6.0\scopedcss\bundle\Tavola_api_2.styles.css
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.csproj.CopyComplete
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\obj\Debug\net6.0\refint\Tavola_api_2.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.xml
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.pdb
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\obj\Debug\net6.0\Tavola_api_2.genruntimeconfig.cache
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\obj\Debug\net6.0\ref\Tavola_api_2.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\x385830\Documents\Estudos\Tavola_Rendoda_API2\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
